@primary-color: #ff4b1f;
@secondary-color: #1fddff;
@background-color: #1a1a1a;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: @background-color;
    color: white;
    text-align: center;
}


