button {
    background: linear-gradient(90deg, @primary-color, @secondary-color);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
    margin-top: 20px; // Aumenta el espacio arriba del botón

    &:hover {
        background: linear-gradient(90deg, @secondary-color, @primary-color);
        transform: scale(1.1);
    }
}

