footer {
    background: @primary-color;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1em;
    font-weight: bold;
    width: 100%;
    position: relative; // Evita problemas de recorte en móviles
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.3);

    p {
        margin: 0 auto;
        max-width: 90%; // Limita el ancho del texto para que no se recorte
        opacity: 0.8;
        transition: opacity 0.3s ease-in-out;
        word-wrap: break-word; // Permite que el texto se ajuste si es muy largo

        &:hover {
            opacity: 1;
        }
    }

    // Responsive Design
    @media (max-width: 768px) {
        font-size: 0.9em;
        padding: 15px;
    }

    @media (max-width: 480px) {
        font-size: 0.8em;
        padding: 12px;
        p {
            max-width: 95%; // Se ajusta mejor en pantallas pequeñas
            font-size: 0.9em;
        }
    }
}



