header {
    background: linear-gradient(90deg, @primary-color, @secondary-color);
    color: white;
    padding: 20px;
    font-size: 1.5em;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;

    li {
        margin: 0 20px;

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s;

            &:hover {
                color: @primary-color;
            }
        }
    }
} 