@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    form {
        width: 90%;
    }
}

@media (min-width: 1024px) {
    section {
        width: 70%;
    }
}






