section {
    padding: 40px;
    background: rgba(50, 50, 50, 0.9);
    margin: 30px auto;
    width: 80%;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(255, 75, 31, 0.7);
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.02);
    }
}

.proyecto img, .galeria img {
    width: 100%;
    max-width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

#perfil img {
    width: 200px;
    height: 200px;
    border-radius: 50%;  // Esto hace que la imagen sea redonda
    margin-top: 20px;
    border: 5px solid white;
    box-shadow: 0 0 15px rgba(255, 75, 31, 0.7);
    cursor: pointer;
}

